@font-face 
  font-family: Gotham
  src: url("/fonts/Gotham Cyrillic/GothaProBol.otf")
  font-weight: 700
@font-face 
  font-family: Myriad Pro
  src: url("/fonts/Myriad Pro/Myriad-Pro-Light.ttf")
  font-weight: 400
@font-face 
  font-family: Gotham
  src: url("/fonts/Gotham Cyrillic/GothaProMed.otf")
  font-weight: 500
@font-face 
  font-family: Gotham Book
  src: url("/fonts/Gotham Cyrillic/GOTHAMBOOK.woff")
  font-weight: 400
*
  margin: 0
  box-sizing: border-box
  padding: 0
body
  color: #ffffff
  width: 100%
.header
  position: fixed
  width: 100%
  background-color: none
  display: flex
  text-align: center
  border-bottom: 1px solid rgba(255, 255, 255, 0.38)
  &-bg
    width: 100%
    position: fixed
    height: 116px
    background-image: url('/img/main-bg.png')
    background-size: cover
    background-repeat: no-repeat
    min-width: 1532px
  &-container
    padding-top: 10px
    display: flex
    justify-content: space-between
    align-items: center
    margin: auto
    width: 1176px
    height: 116px
    padding: auto 10px auto 10px
    &-small
      width: 900px
      display: flex
      justify-content: space-between
      align-items: center
  &-nav
    margin: 0 55px 0 30px
    display: flex
    justify-content: space-between
    width: 680px
  &-social-links
    width: 140px
    display: flex
    justify-content: space-between
  &-logo
    margin-top: -10px
    width: 79px
    height: 75px
    display: flex
    justify-content: flex-start
.header-social-links > a >i
  padding-top: 3px
  cursor: pointer
  font-size: 18px
  font-weight: 300
  &:hover
    color: darken(white, 40%)
a, a:active
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
  text-decoration: none
  outline: none
  cursor: pointer
  color: #ffffff
ul
  padding: 0
nav > a
  position: relative
  display: flex
  align-items: center
  font-family: "Myriad Pro"
  font-weight: 400
  font-size: 20px
  height: 106px
  
  &:hover
    &::before
      left: -15%
      width: 130%
  &::before
    content: ''
    position: absolute
    bottom: 0
    left: 0
    width: 0%
    height: 4px
    background-color: #11749e
    transition: 0.25s

.main
  padding-top: -117px
  height: 764px
  width: 100%
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  &-text, &-scroll-down
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
  &-text
    margin-top: 25px
    &>h1
      color: #f5f5f5
      font-family: Gotham
      font-size: 153px
      font-weight: 700
      text-transform: uppercase
      letter-spacing: -7px
    &>h3
      font-family: Gotham
      font-weight: 500
      color: #11749e
      font-size: 25px
      line-height: 51.19px
      text-transform: uppercase
      letter-spacing: 12px
  &-scroll-down
    position: relative
    top: 140px
    &>p
      color: #ffffff
      font-family: "Open Sans"
      font-size: 13px
      font-weight: 400
      line-height: 22px
    &>a
      position: relative
      bottom: -15px

.bg-main-header
  background-image: url('/img/main-bg.png')
  background-size: cover
  background-repeat: no-repeat
  width: 100%
  height: 880px
  

.about-agency
  padding-bottom: 28px
  background-color: #44749b
  height: 738px
  width: 100%
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  &-first-row
    height: 176px
    justify-content: center
    display: flex
    align-items: center
    text-transform: uppercase
    background-image: url('/img/W.png')
    background-repeat: no-repeat
    background-position: center
    h2
      font-family: Gotham
      font-size: 38px
      font-weight: 500
      line-height: 45.06px
  &-second-row
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    width: 1163px

.item
  margin-top: 68px
  height: 266px
  &-header
    height: 14px
    margin-top: 20px
    margin-bottom: 34px
    text-align: center
    font-family: Gotham
    font-size: 18px
    font-weight: 500
    line-height: 36px
    text-transform: uppercase
  &-text
    text-align: center
    width: 262px
    font-family: Gotham Book
    font-weight: 400
    font-size: 15px
    font-weight: 400
    line-height: 24px
    text-overflow: clip
    overflow: hidden
    height: 70px
  &-logo
    display: block
    margin: auto

.news
  background-color: lighten(#272727, 2)
  &-container
    margin: auto
    width: 1650px
    display: flex
    flex-direction: row
    flex-wrap: wrap
  &-bg 
    max-width: 825px
    width: 50%
    display: flex
    justify-content: center
  &-block
    max-height: 474px
    max-width: 825px
    height: 100%
    display: flex
    flex-direction: column
    align-content: center
    padding: 85px 100px 145px 250px
    width: 50%
    background-color: #272727
    &-container
      display: flex
      flex-direction: column
      align-items: flex-start
      justify-content: center
      width: 500px
      p, h3 
        display: block
    &__date
      width: 162px
      font-family: "Gotham Book"
      font-size: 13px
      font-weight: 400
      line-height: 24px
      margin-bottom: 1px
    &__header
      width: 210px
      height: 24px
      font-family: Gotham
      font-size: 25px
      font-weight: 500
      line-height: 36px
      text-transform: uppercase
      margin-bottom: 30px
    &__text
      width: 475px
      height: 165px
      font-family: "Gotham Book"
      font-size: 15px
      font-weight: 400
      line-height: 24px
      text-overflow: clip
      overflow: hidden
    &:nth-last-child(1)      
      padding-left: 100px
      padding-top: 85px
      color: #272727
      background-color: #f3f3f3

@media(max-width: 1649px)
  .news
    &-container
      width: 100%
      flex-direction: column
      align-items: center
    &-block
      width: 100%

.blogs
  padding-bottom: 109px
  &-header
    padding-top: 90px
    &__header
      display: flex
      justify-content: center
      align-items: center
      height: 176px
      background-image: url('/img/letter-B.png')
      background-repeat: no-repeat
      background-position: center
      color: #272727
      font-family: Gotham
      font-size: 25px
      font-weight: 500
      line-height: 45.06px
      text-transform: uppercase
      margin-bottom: 39px
    &__text
      color: #272727
      font-family: "Gotham Book"
      font-size: 30px
      font-weight: 400
      line-height: 37px
      text-align: center
      margin-bottom: 36px
  &-container
    padding-top: 76px
    width: 1170px
    height: 530px
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    margin: auto
  &-blog
    width: 270px
    height: 530px
    display: flex
    flex-direction: column
    &__header
      color: #43739b
      font-family: Gotham
      font-size: 18px
      font-weight: 500
      line-height: 36px
      text-transform: uppercase
      padding-top: 35px
      margin-bottom: 12px
    &__text
      width: 270px
      height: 150px
      color: #272727
      font-family: "Gotham Book"
      font-size: 15px
      font-weight: 400
      line-height: 24px
      text-align: center
      text-overflow: wrap
      overflow: hidden
.quick-actions
  height: 300px
  background-color: #43739b
  display: flex
  flex-direction: row
  justify-content: center
  padding-bottom: 10px
  &-container
    width: 1170px
    display: flex
  &-action
    width: 550px
    height: 90px
    margin: auto
    display: flex
    justify-content: space-between
    &__img
      width: 69px
    &__text
      width: 453px
      height: 92px
      color: #ffffff
      font-family: "Gotham Book"
      font-size: 15px
      font-weight: 400
      line-height: 24px
      text-overflow: wrap
      overflow: hidden
  
.key-feature
  height: 100%
  background-image: url('/img/key-feature__bg.png')
  background-repeat: no-repeat
  background-size: cover
  display: flex
  justify-content: center
  align-items: center
  &-container
    padding: 100px 0px 100px 0px
    width: 1080px
    display: flex
    justify-content: space-between
    align-items: center
  &-main
    display: flex
    flex-direction: column
    &__header
      color: #ffffff
      font-family: Gotham
      font-size: 25px
      font-weight: 500
      line-height: 36px
      text-transform: uppercase
      margin-bottom: 40px
    &__text
      width: 469px
      height: 92px
      color: #ffffff
      font-family: "Gotham Book"
      font-size: 15px
      font-weight: 400
      line-height: 24px
      text-overflow: wrap
      overflow: hidden
      margin-bottom: 68px
    &__list
      height: 163px
      ul
        list-style-type: none
        padding-bottom: -24px
      ul li
        margin-bottom: 24px
        padding: 10px 20px 10px 20px
        height: 38px
        width: 370px
        background-color: #43739b
        color: #ffffff
        font-family: Gotham
        font-size: 15px
        font-weight: 500
        line-height: 24px
        text-transform: uppercase
        &:nth-child(2)
          width: 400px
        &:nth-child(3)
          width: 430px

.team
  display: flex
  flex-direction: column
  align-items: center
  &-header
    padding-top: 90px
    &__header
      display: flex
      justify-content: center
      align-items: center
      height: 176px
      background-image: url('/img/letter-T.png')
      background-repeat: no-repeat
      background-position: center
      color: #272727
      font-family: Gotham
      font-size: 25px
      font-weight: 500
      line-height: 45.06px
      text-transform: uppercase
      margin-bottom: 39px
    &__text
      color: #272727
      font-family: "Gotham Book"
      font-size: 30px
      font-weight: 400
      line-height: 37px
      text-align: center
      margin-bottom: 36px
  &-main
    padding-top: 20px
    width: 1170px
    display: flex
    justify-content: space-between
    &-person
      width: 270px
      height: 530px
      display: flex
      flex-direction: column
      &-info
        margin: auto
        margin-top: -50px
        background-color: #fff
        width: 216px
        height: 117px
        &__header
          padding-top: 17px
          text-align: center
          color: #43739b
          font-family: Gotham
          font-size: 18px
          font-weight: 500
          line-height: 24px
          text-transform: uppercase
        &__text
          color: #000000
          font-family: Gotham
          font-size: 15px
          font-weight: 500
          line-height: 24px
          text-align: center
          text-overflow: wrap
          overflow: hidden
.contact-area
  height: 850px
  
  &-form
    
    &__main
      width: 1160px
      display: flex
      
      flex-wrap: wrap
      justify-content: space-between
      align-items: center
    &-bg
      display: flex
      flex-direction: column
      align-items: center
      padding-top: 144px
      height: 100%
      width: 100%
      background-image: url('/img/contact-area-form__bg.jpg')
      background-repeat: no-repeat
      background-position: center
      background-size: cover
    &__header
      display: flex
      justify-content: center
      align-items: center
      background-image: url('/img/letter-C.png')
      background-repeat: no-repeat
      background-position: center
      height: 182px
      color: #ffffff
      font-family: Gotham Book
      font-size: 30px
      font-weight: 500
      line-height: 24px
      text-transform: uppercase
      margin-bottom: 76px
.input
  border: 1px solid #ffffff
  background-color: transparent
  color: #ffffff
  font-family: "Gotham Book"
  font-size: 15px
  font-weight: 400
  line-height: 36px
  outline: none
  
input
  margin-bottom: 39px
  padding: 20px
  width: 370px 
  width: 370px
  height: 48px
.submit
  width: 227px
  height: 64px
  background-color: #43739b
  border: none
  color: #ffffff
  font-family: Gotham
  font-size: 24px
  font-weight: 500
  line-height: 24px
  text-transform: uppercase
  margin: auto
  cursor: pointer
  &:hover
    background-color: darken(#43739b, 10)
textarea
  padding: 5px 10px 0px 10px
  width: 1160px
  height: 150px
  resize: none
  margin-bottom: 65px
input,textarea
  
  &::-webkit-input-placeholder
    color: white
  &::-moz-placeholder
    color: white
  &:-ms-input-placeholder
    color: white

.contact-area__map
  height: 20%
  background-image: url('/img/map.jpg')
  background-repeat: no-repeat
  background-position: -100px -55px
  background-size: 110%
.contact-area__footer
  height: 100px
  background-color: #272727
  display: flex
  align-items: center
  justify-content: space-around
  color: #ffffff
  font-family: Roboto
  font-size: 20px
  font-weight: 400
  line-height: 36px